* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

header {
    padding: 16px 0;
    background-color: #0067DA;
    color: #ecf0f1;
    font-style: bold;
}

header h1 {
    font-style: italic;
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 18px;
}

header nav li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container, 
section .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .container {
    align-items: flex-start;
}

section {
    padding: 24px 0;
    align-items: flex-start;
}

section h2 {
    font-style: italic;
    color: #0067DA;
}

section h3 {
    margin-bottom: 8px;
}

section > p {
    padding-top: 20px;
}

section li {
    list-style-type: none;
}

.nba-cover {
    margin-right: 32px;
    width: 650px;
}

.line {
    background-color: #0067DA;
    width: 100%;
    height: 2px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1.3%;
}

.product h3,
.product p {
    padding-left: 8px;
}

.product img {
    width: 100%;
    padding-bottom: 25px;
}

button {
    background-color: #0067DA;
    color: #ecf0f1;
    font-style: 24px;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 8px;
    margin: 20px 0;
    width: 100%;
}

@media screen and (max-width: 640px){

    header nav li {
        display: block;
        margin-left: 16px;
        font-size: 18px;
    }
    
    .container {
        max-width: 90%;
    }

    .nba-cover {
        width: 100%;
    }

    section h2 {
        margin: 16px 0;
    }

    section .container{
        display: block;
        justify-content: space-between;
    }

    .products {
        display: block;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px){
    .container {
        max-width: 90%;
    }

    .nba-cover {
        width: 100%;
    }

    section h2 {
        margin: 16px 0;
    }

    section .container{
        display: block;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 2%;
    }
}